<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OneFourStudios</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link type="text/css" rel="stylesheet" href="css/lightgallery.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">OneFourStudios</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#home">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#work">WORK</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <section class="parallax-head" id="home">
            <div class="container">
                <img src="img/logo/onefourfinallogo_2x.png" alt="1F Logo">
            </div>
        </section>
    </header>

    <section class="bg-primary">
        <div class="container">
            <div class="row">
                    <iframe src="https://player.vimeo.com/video/160042792" width="100%" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
                    </iframe>
            </div>
        </div>
    </section>

    <section class="parallax-work" id="work">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">WORK</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
    </section>

   <!-- Service Panels -->
<section class="no-padding bg-primary" id="galpanels">
        <div class="row">
            <div class="col-lg-3 col-xs-3">
                <div class="text-center">
                        <a href="#music" class="portfolio-box" data-toggle="tab">
                        <img src="img/panels/music.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    <h1>MUSIC VIDEOS</h1>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-xs-3">
                <div class="text-center">
                        <a href="#event" class="portfolio-box" data-toggle="tab">
                        <img src="img/panels/event.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    <h1>EVENTS</h1>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-xs-3">
                <div class="text-center">
                        <a href="#commercial" class="portfolio-box" data-toggle="tab">
                        <img src="img/panels/commercial.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    <h1>COMMERCIALS</h1>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-xs-3">
                <div class="text-center">
                        <a href="#doc" class="portfolio-box" data-toggle="tab">
                        <img src="img/panels/doc.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    <h1>DOCUMENTARIES</h1>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>


        
        <!-- Service Tabs -->
        <div class="row galleries">
            <div class="col-lg-12 col-sm-12">
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="music">
                        <!-- Row 1 -->
                        <div class="row">
                            <div class="col-lg-3 col-xs-3">
                                <a href="https://vimeo.com/176802258?color=FA6900&amp;title=0&amp;portrait=0&amp;loop=0&amp;byline=0">
                                    <img src="https://i.vimeocdn.com/video/584134571_640.jpg" class="img-responsive">
                                </a>
                            </div>
                            <div class="col-lg-3 col-xs-3">
                                <a href="https://vimeo.com/163892205?color=FA6900&amp;title=0&amp;portrait=0&amp;loop=0&amp;byline=0">
                                    <img src="https://i.vimeocdn.com/video/567383858_640.jpg" class="img-responsive">
                                </a>
                            </div>
                            <div class="col-lg-3 col-xs-3">
                                <a href="https://vimeo.com/163884846?color=FA6900&amp;title=0&amp;portrait=0&amp;loop=0&amp;byline=0">
                                    <img src="https://i.vimeocdn.com/video/567379828_640.jpg" class="img-responsive">
                                </a>
                            </div>
                            <div class="col-lg-3 col-xs-3">
                                <a href="https://vimeo.com/163882865?color=FA6900&amp;title=0&amp;portrait=0&amp;loop=0&amp;byline=0">
                                    <img src="https://i.vimeocdn.com/video/567372272_640.jpg" class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <!-- Row 2 -->
                        <div class="row">
                            <div class="col-lg-3 col-xs-3">
                                <a href="https://vimeo.com/163885388?color=FA6900&amp;title=0&amp;portrait=0&amp;loop=0&amp;byline=0">
                                    <img src="https://i.vimeocdn.com/video/567379573_640.jpg" class="img-responsive">
                                </a>
                            </div>
                            <div class="col-lg-3 col-xs-3">
                                <a href="https://vimeo.com/163891244?color=FA6900&amp;title=0&amp;portrait=0&amp;loop=0&amp;byline=0">
                                    <img src="https://i.vimeocdn.com/video/567382972_640.jpg" class="img-responsive">
                                </a>
                            </div>
                            <div class="col-lg-3 col-xs-3">
                                <a href="https://vimeo.com/163891528?color=FA6900&amp;title=0&amp;portrait=0&amp;loop=0&amp;byline=0">
                                    <img src="https://i.vimeocdn.com/video/567383291_640.jpg" class="img-responsive">
                                </a>
                            </div>
                            <div class="col-lg-3 col-xs-3">
                                <a href="https://vimeo.com/163944614?color=FA6900&amp;title=0&amp;portrait=0&amp;loop=0&amp;byline=0">
                                    <img src="https://i.vimeocdn.com/video/567452057_640.jpg" class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <!-- Row 3 -->
                        <div class="row">
                            <div class="col-lg-3 col-xs-3">
                                <a href="https://vimeo.com/163895612?color=FA6900&amp;title=0&amp;portrait=0&amp;loop=0&amp;byline=0">
                                    <img src="https://i.vimeocdn.com/video/567388410_640.jpg" class="img-responsive">
                                </a>
                            </div>
                            <div class="col-lg-3 col-xs-3">
                                <a href="https://vimeo.com/163891886?color=FA6900&amp;title=0&amp;portrait=0&amp;loop=0&amp;byline=0">
                                    <img src="https://i.vimeocdn.com/video/567383744_640.jpg" class="img-responsive">
                                </a>
                            </div>
                            <div class="col-lg-3 col-xs-3">
                                <a href="https://vimeo.com/163889864?color=FA6900&amp;title=0&amp;portrait=0&amp;loop=0&amp;byline=0">
                                    <img src="https://i.vimeocdn.com/video/567381380_640.jpg" class="img-responsive">
                                </a>
                            </div>
                            <div class="col-lg-3 col-xs-3">
                                <a href="https://vimeo.com/163889532?color=FA6900&amp;title=0&amp;portrait=0&amp;loop=0&amp;byline=0">
                                    <img src="https://i.vimeocdn.com/video/567381116_640.jpg" class="img-responsive">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="event">
                    <div class="col-md-6">
                        <h4>EVENTS</h4>
                        <p>This portion of the site is still in need of repair. The site is still not mobile friendly and lacks many
                            jquery and angular scripts required to properly function. Until it has been fixed and until the remaining
                            content has been added, the site will not be published. - CHON
                        </p>
                    </div>
                    </div>
                    <div class="tab-pane fade" id="commercial">
                    <div class="col-md-6">
                        <h4>COMMERCIALS</h4>
                        <p>This portion of the site is still in need of repair. The site is still not mobile friendly and lacks many
                            jquery and angular scripts required to properly function. Until it has been fixed and until the remaining
                            content has been added, the site will not be published. - CHON
                        </p>
                    </div>
                    </div>
                    <div class="tab-pane fade" id="doc">
                    <div class="col-md-6">
                        <h4>DOCUMENTARIES</h4>
                        <p> 
                            This portion of the site is still in need of repair. The site is still not mobile friendly and lacks many
                            jquery and angular scripts required to properly function. Until it has been fixed and until the remaining
                            content has been added, the site will not be published. - CHON
                        </p>
                    </div>
                    </div>
                </div>
            </div>
        </div>

    <section class="parallax-cta">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading"></h2>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 col-xs-12">
                    <div class="span4"></div>
                    <div class="span4"><img class="center-block img-responsive" src="img/prevlogos.png" /></div>
                    <div class="span4"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-xs-6 col-lg-offset-2">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>678.626.7149</p>
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:project@onefourstudios.com">project@onefourstudios.com</a></p>
                </div>
                

                <!-- Contact Form -->
                <form class="col-xs-6">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name">
                </div>

                <div>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="user_email">
                </div>

                <div>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                </div>
 
                <div class="button">
                    <button type="submit">Send your message</button>
                </div>
                </form>

                


            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

    <!-- jQuery version must be >= 1.8.0; -->
    <script src="jquery.min.js"></script>

    <!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>

    <!--Light Gallery - embedded style -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('#video-gallery').lightGallery();
        });
        </script>
        <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
        <script src="../dist/js/lightgallery.js"></script>
        <script src="../dist/js/lg-fullscreen.js"></script>
        <script src="../dist/js/lg-thumbnail.js"></script>
        <script src="../dist/js/lg-video.js"></script>
        <script src="../dist/js/lg-autoplay.js"></script>
        <script src="../dist/js/lg-zoom.js"></script>
        <script src="../dist/js/lg-hash.js"></script>
        <script src="../dist/js/lg-pager.js"></script>
        <script src="../lib/jquery.mousewheel.min.js"></script>


</body>

</html>
